{
    "type": "HungerWindow",
    "skin": "HUD",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UILoadBar",
                "id": "hunger",
                "animate": false,
                "fillTexture": "Hunger:hungerBar",
                "layoutInfo": {
                    "width": 200,
                    "height": 10,
                    "position-horizontal-center": {
                        "offset": -130
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 85
                    }
                }
            },
            {
                "type": "UIImage",
                "image": "Hunger:hungerIcon",
                "id": "hungerIcon",
                "layoutInfo": {
                    "width": 15,
                    "height": 15,
                    "position-horizontal-center": {
                        "offset": -270
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 80
                    }
                }
            }            
        ]
    }
}

