{
  "type": "BreathingBar",
  "skin": "HUD",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIIconBar",
        "id": "breathBar",
        "icon": "CoreAssets:icons#bubble",
        "family": "breathBar",
        "emptyIcon": "CoreAssets:icons#burstBubble",
        "halfIconMode": "shrink",
        "spacing": 2,
        "maxIcons": 10,
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-horizontal-center": {},
          "position-bottom": {
            "target": "BOTTOM",
            "offset": 102
          }
        }
      }
    ]
  }
}